MASTER_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
SLAVE_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
BUCKET_NAME=images
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
KAFKA_TASK_TOPIC=task-topic